{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "TodoWrite",
      "WebFetch",
      "WebSearch",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(tree:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(true:*)",
      "Bash(false:*)",
      "Bash(test:*)",
      "Bash(env:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(sleep:*)",

      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln:*)",

      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(rustfmt:*)",
      "Bash(elm:*)",
      "Bash(elm-format:*)",
      "Bash(elm2nix:*)",
      "Bash(treefmt:*)",
      "Bash(prettier:*)",
      "Bash(alejandra:*)",
      "Bash(just:*)",
      "Bash(jq:*)",

      "Bash(nix develop:*)",
      "Bash(nix build:*)",
      "Bash(nix run:*)",
      "Bash(nix flake:*)",
      "Bash(nix eval:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git config --get:*)",
      "Bash(git blame:*)",

      "Bash(curl http://127.0.0.1:*)",
      "Bash(curl -sS http://127.0.0.1:*)",
      "Bash(curl http://localhost:*)",
      "Bash(curl -sS http://localhost:*)",
      "Bash(curl -sS -o:*)",
      "Bash(curl -sS -w:*)",
      "Bash(curl -I http://127.0.0.1:*)",
      "Bash(curl -I http://localhost:*)",

      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(pkill -f ezpz-dndz:*)",
      "Bash(pkill -f target/debug/ezpz-dndz:*)",
      "Bash(pkill -f target\\/debug\\/ezpz-dndz:*)",

      "Bash(./target/debug/ezpz-dndz-cli:*)",
      "Bash(./target/debug/ezpz-dndz-server:*)",
      "Bash(target/debug/ezpz-dndz-cli:*)",
      "Bash(target/debug/ezpz-dndz-server:*)",
      "Bash(./target/release/ezpz-dndz-cli:*)",
      "Bash(./target/release/ezpz-dndz-server:*)",

      "Bash(open http:*)",
      "Bash(open http\\://*)",
      "Bash(open https:*)",
      "Bash(open -a:*)",
      "Bash(open /tmp/:*)",

      "Bash(cd /Users/ericrinman/dev/ezpz-dndz:*)",
      "Bash(cd frontend:*)",
      "Bash(cd crates:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(rm -rf /Users:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git branch -D:*)",
      "Bash(curl -X DELETE:*)",
      "Bash(npm publish:*)",
      "Bash(cargo publish:*)",
      "Bash(gh pr merge:*)"
    ]
  }
}
